# news-clean-paging-kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ionnt/newscleanarchkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ionnt/newscleanarchkotlin/: TMDBApplication.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/di/: ApplicationComponent.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/di/modules/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/exception/: Failure.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/extensions/: Context.kt  Fragment.kt  View.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/factory/: ViewModelFactory.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/interceptors/: AuthorizationHeaderInterceptor.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/usecase/: UseCase.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/commons/utils/: Constants.kt  Either.kt  NetworkHandler.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/dtos/: NewsResponse.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/model/: Articles.kt  Source.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/navigations/: InitialActivity.kt  Navigator.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/repositories/: NewsRepository.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/services/: NewsAPI.kt  NewsService.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/ui/news/: NewsActivity.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/ui/news/adapter/: HeadlineNewsAdapter.kt  NewsByCategoryAdapter.kt  NewsByCategoryViewHolder.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/ui/news/usecases/: GetNews.kt  GetNewsByCategory.kt
app/src/main/java/com/ionnt/newscleanarchkotlin/ui/newsdetail/: NewsDetailActivity.kt  NewsDetailFragment.kt
app/src/main/res/drawable/: ic_category_newspaper.xml  ic_newspaper_head.xml  ic_photo_black_24dp.xml  smoth_black_backgound.xml
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  fragment_news_detail.xml  news_by_category_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_array.xml  styles.xml
app/src/test/java/com/ionnt/newscleanarchkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
