// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    supportVersion = "1.0.0"
    constraintLayouts = "1.1.3"
    kotlin_coroutines_version = "1.1.0"
    daggerVersion = "2.16"
    androidMaterial = "1.0.0"
    lifecylcleExtensions = "1.1.1"
    retrofitVersion = "2.3.0"
    okhttpLogginInterceptorVersion = "3.8.1"
    pagingLibrary = "1.0.1"
    glide = "4.8.0"
}